{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OnlineLibraryAdmin.Web-58d75ac4-69a8-45ba-8f3d-d822dc81bc1c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OnlineLibraryUrl": "https://onlinelibrarygjorefroseblaga.azurewebsites.net/"
}
