{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OnlineLibrary;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpUserName": "online.biblioteka@outlook.com",
    "SmtpPassword": "OnlajnBiblioteka",
    "SmtpServerPort": 587,
    "EnableSsl": true,
    "EmailDisplayName": "FINKI Online Library",
    "SendersName": "FINKI Online Library"
  },
  "AllowedHosts": "*"
}
